# busra_taltekin_automation_task

./: README.md  pom.xml
allure-results/: 07b3f855-e5b1-45cc-8f19-f20eae413f79-container.json  0a918500-9219-4ba9-9a4f-79dc8834094c-container.json  146a65d7-6831-4e9f-8988-acbde6a433e3-container.json  1afe10b0-8cda-47ee-a784-31e1af0ad2e6-container.json  1c8dc651-2623-466e-9727-7b9579606a61-container.json  1e5e6044-424d-420f-a8d6-6a8dc6d083cc-container.json  1fa6084a-c7c8-4630-869b-844b431a809b-container.json  202c9b85-8b5b-4028-a88b-e3c0134a0c88-container.json  25f3e274-83fd-43d6-afe6-f8528c2de3f7-container.json  3380b064-05de-435e-afd9-8cd85c8a609a-container.json  3b278f5d-f851-474e-b546-0c1d75e04928-container.json  3c9132d6-1a8a-46ce-935a-6416867e6ff5-container.json  3d8078bb-80bc-4b84-bf3a-47082d61960e-container.json  3ebacde1-cac1-4ae9-9797-d1a804c9376b-container.json  4031e321-0e9a-4535-970a-147a4d65fa04-container.json  4069cb0b-ee0f-4dd2-bf36-31ce1cd8d9fd-container.json  40b8416c-cd26-428a-9eef-f1b6e7ccca93-container.json  45fcdae4-f324-42f2-bf41-b5009b4d28fb-container.json  47db8fe2-57ea-4724-8702-3817cabced1f-container.json  5e4f1aa2-595f-40fd-9329-47cd432386ef-container.json  63fdfadd-838b-4405-9b54-a23c10df0a94-result.json  67fd1c1d-8329-4a4f-b492-832115d75a32-result.json  70c9c6be-8bea-4c84-9af7-15f2de4cc27d-container.json  7ff2c6bb-cbb9-4add-9e92-2170be09f7c6-container.json  87c5d8c4-fdfa-43c8-91d1-44abbbc8ca24-container.json  8d689d55-2bd7-4564-a3c1-a82dc448ddc1-container.json  8d85e2b4-91cc-4217-9b0d-1566fe7a19bf-container.json  91833172-d9c1-456d-addf-01f2112ad767-result.json  9ff59af8-1164-45c7-9472-1bf72e6dc862-container.json  aba19721-1de4-4a1a-92c3-12d4aa313942-result.json  ac5c3357-7f7b-4dae-9bb1-9af5c5a35881-container.json  b06b9501-ae09-45f1-9ef9-0db0c5ad467e-container.json  b7a30512-34ae-42d6-baac-2c1dc6452569-container.json  b81623ed-b6f6-44b8-884d-374f9a980fad-result.json  c3af6d5a-87e5-4e68-aff3-215cfcf875e7-container.json  c6ed1bb8-c616-4c7a-bfbc-5f368fa6bc26-result.json  cda34b81-1447-41c8-9b83-b823bda5a766-container.json  d6fd4926-b47a-49d2-92be-e2fc1af93d7f-container.json  dc4009a8-2f4a-4e0c-9740-cf5d96650b5b-container.json  dd1860e9-a531-4b03-94db-992a41e42da8-result.json  (+8 more)
src/test/java/pages/: BasePage.java  CareerPage.java  HomePage.java  NavBarPage.java
src/test/java/tests/: BaseTest.java  CareerPageTest.java  HomePageTest.java  NavBarTest.java
src/test/resources/: config.properties  testng.xml
(+4 files in other folders)
